{
  "name": "test_weya",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && browserify dist/main.js > dist/sample.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weya": "file:../weya"
  }
}
